# JobSeekerHelper

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: auth-service-ci.yml  nuget-ci.yml  search-service.yml  user-service.yml
AuthService/AuthService/: AuthService.sln  Dockerfile
AuthService/AuthService/AuthService/: AuthService.http
AuthService/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
AuthService/AuthService/AuthService.Api/Dtos/: RegisterDto.cs
AuthService/AuthService/AuthService.Api/ExtensionMethods/: IdentityEndpoints.cs
AuthService/AuthService/AuthService.Api/ExtensionMethods/Endpoints/: IdentityEndpoints.cs
AuthService/AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService/AuthService.Domain/: AuthService.Domain.csproj
AuthService/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService/AuthService.Infrastructure/Entities/: Role.cs  User.cs  UserRole.cs
AuthService/AuthService/AuthService.Infrastructure/Migrations/: 20241219102729_init.Designer.cs  20241219102729_init.cs  AppDbContextModelSnapshot.cs
AuthService/AuthService/AuthService.Infrastructure/Persistence/: AppDbContext.cs
AuthService/AuthService/AuthService/Properties/: launchSettings.json
AuthService/UserService/: UserService.sln
AuthService/UserService/UserService.Api/Properties/: launchSettings.json
Nuget/JobSeekerHelper.Nuget/: JobSeekerHelper.Nuget.sln
Nuget/JobSeekerHelper.Nuget/src/JobSeekerHelper.Nuget/: JobSeekerHelper.Nuget.csproj  Test.cs
Nuget/JobSeekerHelper.Nuget/src/JobSeekerHelper.Nuget/Converters/: DateOnlyConverter.cs  GuidConverter.cs
Nuget/JobSeekerHelper.Nuget/src/JobSeekerHelper.Nuget/Entities/: EntityBase.cs  EntityWithUserIdBase.cs
Nuget/JobSeekerHelper.Nuget/src/JobSeekerHelper.Nuget/Extensions/: GlobalExtensionPoints.cs
Nuget/JobSeekerHelper.Nuget/src/JobSeekerHelper.Nuget/Interfaces/: ICrud.cs  IService.cs
Nuget/JobSeekerHelper.Nuget/src/JobSeekerHelper.Nuget/Json/: JsonOptions.cs
Nuget/JobSeekerHelper.Nuget/src/JobSeekerHelper.Nuget/Repositories/: MongoRepositoryBase.cs
Nuget/JobSeekerHelper.Nuget/src/JobSeekerHelper.Nuget/Results/: Result.cs
SearchService/SearchService/: Dockerfile  SearchService.sln
SearchService/SearchService/src/SearchService.Api/: Program.cs  SearchService.Api.csproj  SearchService.Api.http  appsettings.json
SearchService/SearchService/src/SearchService.Api/Converters/: GuidConverter.cs
SearchService/SearchService/src/SearchService.Api/Endpoints/: SearchSettingsEndpoints.cs
SearchService/SearchService/src/SearchService.Api/Properties/: launchSettings.json
SearchService/SearchService/src/SearchService.Application/: SearchService.Application.csproj
SearchService/SearchService/src/SearchService.Application/Services/: SearchSettingsService.cs
SearchService/SearchService/src/SearchService.Domain/: SearchService.Domain.csproj
SearchService/SearchService/src/SearchService.Domain/Entities/: SearchSettings.cs
SearchService/SearchService/src/SearchService.Domain/Enums/: IntervalOption.cs  SupportedMunicipalities.cs
SearchService/SearchService/src/SearchService.Domain/Exceptions/: InvalidFrequencyException.cs
SearchService/SearchService/src/SearchService.Domain/Interfaces/: ICrud.cs  ISearchSettingsRepository.cs  ISearchSettingsService.cs  IService.cs
SearchService/SearchService/src/SearchService.Domain/Mappers/: MunicipalityMapper.cs
SearchService/SearchService/src/SearchService.Domain/Models/: Municipality.cs  Result.cs  SearchFrequency.cs
SearchService/SearchService/src/SearchService.Infrastructure/: SearchService.Infrastructure.csproj
SearchService/SearchService/src/SearchService.Infrastructure/Repositories/: SearchSettingsRepository.cs
SearchService/SearchService/tests/SearchService.UnitTests/: SearchService.UnitTests.csproj
SearchService/SearchService/tests/SearchService.UnitTests/ModelTests/: SearchFrequencyTests.cs
SearchService/SearchService/tests/SearchService.UnitTests/ServiceTests/: SearchSettingsTests.cs
SearchWorker/SearchWorker/: SearchWorker.sln
SearchWorker/SearchWorker/src/SearchWorker.Application/: Class1.cs
SearchWorker/SearchWorker/src/SearchWorker.Domain/: Class1.cs
SearchWorker/SearchWorker/src/SearchWorker.Infrastructure/: Class1.cs
SearchWorker/SearchWorker/src/SearchWorker.Worker/: Program.cs  SearchWorker.Worker.csproj  Worker.cs
SearchWorker/SearchWorker/src/SearchWorker.Worker/Properties/: launchSettings.json
UserService/UserService/: Dockerfile  UserService.sln
UserService/UserService/src/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
UserService/UserService/src/UserService.Api/Converters/: DateOnlyConverter.cs  GuidConverter.cs
UserService/UserService/src/UserService.Api/Endpoints/: EndpointMapper.cs  ResumeEndpoints.cs  SearchSettingsEndpoints.cs
UserService/UserService/src/UserService.Api/Properties/: launchSettings.json
UserService/UserService/src/UserService.Application/Services/: ResumeService.cs  SearchSettingsService.cs
UserService/UserService/src/UserService.Domain/: UserService.Domain.csproj
UserService/UserService/src/UserService.Domain/Entities/: EntityBase.cs  EntityWithUserIdBase.cs  Resume.cs  SearchSettings.cs
UserService/UserService/src/UserService.Domain/Enums/: IntervalOption.cs  SupportedMunicipalities.cs
UserService/UserService/src/UserService.Domain/Exceptions/: InvalidEmailException.cs  InvalidFrequencyException.cs
UserService/UserService/src/UserService.Domain/Interfaces/: ICrud.cs  IResumeRepository.cs  IResumeService.cs  ISearchSettingsRepository.cs  ISearchSettingsService.cs  IService.cs
UserService/UserService/src/UserService.Domain/Models/: Email.cs  (+5 more)
UserService/UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService/tests/UserService.EmailModelTests/: UnitTest1.cs  UserService.EmailModelTests.csproj
(+9 files in other folders)
