<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JobSeekerHelper.Nuget" Version="1.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
  </ItemGroup>

</Project>
